<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  Jeff Drury</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Gelasio:700|Roboto&display=swap" rel="stylesheet">
<main>
  <img src='https://images.unsplash.com/photo-1516263550729-a1103605764c?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
  <div class="text">
  <p>The time is always right to do what is right.</p>
  <p>– Martin Luther King Jr.</p>
  </div>
</main>
<!-- partial -->
  
</body>
</html>
